[33mcommit e63bf1456d025d21f312f84d6b10445015348912[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Thu Apr 28 16:25:41 2016 +0300

    add super_sum.py and test_super_sum.py

[33mcommit 9bfd4242ea194d29724d64da0b50763d7554155c[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Thu Apr 28 08:30:17 2016 +0300

    Fizz Buzz

[33mcommit fb7e6faff535faee4f15daecc8fa6ffd7e60ed2d[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Thu Apr 28 08:13:35 2016 +0300

    loops assignment

[33mcommit 9eb9ca323898d17c6f9d121bc6dcaf9f34fe39be[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Thu Apr 28 07:38:57 2016 +0300

    Add day 3 files, exporter, importer, loops and oop.py

[33mcommit c7a9c21058e53242d0d08a56b31d770cf55d5d15[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Wed Apr 27 16:49:23 2016 +0300

    Add class files

[33mcommit 000d3e0ef677bd44bb3886fc981a4a78b16a4a1f[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Wed Apr 27 14:48:00 2016 +0300

    add args-kwargs.py

[33mcommit 80dd890980de50318a4fd8779942258c41a59978[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Wed Apr 27 10:54:52 2016 +0300

    data_types using .format()

[33mcommit f0aa5be03fd8a04c51711f9d9123e897e132161e[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Wed Apr 27 10:47:15 2016 +0300

    funky.py with try/except

[33mcommit 707326b6eadf99f79fcab52be5919606c1b42b5d[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Wed Apr 27 10:24:50 2016 +0300

    Add data_types.py

[33mcommit 7172a83ecce329b251304c241fb27fa41ec12689[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Wed Apr 27 09:40:22 2016 +0300

    add funky function

[33mcommit 8b4fe163b818ff2808d4bf07cd0a917774d1b3c0[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Tue Apr 26 17:46:49 2016 +0300

    digit_sum function

[33mcommit c3bd41cca11df92ef4bf567634178d04b3478010[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Tue Apr 26 17:29:36 2016 +0300

    digit_sum function

[33mcommit a3fcfd007b6340027d94932b8a1239f7b7dba6ef[m
Author: Miriam Amoit <amoitjmiriam@gmail.com>
Date:   Tue Apr 26 16:54:17 2016 +0300

    super_sum function

[33mcommit b22dd8c9e14f4ce47d4a9f367e8d4237a2adcd2d[m
Author: Miriam Amoit <m-amoit@users.noreply.github.com>
Date:   Tue Apr 26 14:36:12 2016 +0300

    Initial commit
